# syntax=docker/dockerfile:1
ARG BASE_IMAGE_NAME_ARG
FROM ${BASE_IMAGE_NAME_ARG}

ENV IS_PROD true
ENV IS_DEV false

# install python and packages
RUN poetry install --no-dev

# clean up build
WORKDIR /
RUN rm -rf ${BUILD_PATH}

# copy code and set work directory
ENV APP_HOME /app/
WORKDIR ${APP_HOME}
ENV PYTHONPATH=${APP_HOME}
COPY . /${APP_HOME}/

# set command when invoking docker run
CMD gunicorn \
    --bind ":${FLASK_APP_PORT}" \
    --workers ${FLASK_APP_WORKERS} \
    --threads ${FLASK_APP_THREADS} \
    --timeout ${FLASK_APP_TIMEOUT} \
    "${FLASK_APP_MODULE_LOCATION}:${FLASK_APP_NAME_IN_CODE}"
