# syntax=docker/dockerfile:1.3
ARG BASE_IMAGE_NAME_ARG
FROM ${BASE_IMAGE_NAME_ARG}

# where code will be mounted in docker container
ARG DOCKER_CODE_MOUNT_DIRECTORY_ARG

# set flags for internal use
ENV IS_PROD true
ENV IS_DEV false

# copy code and set work directory
# note that code is copied to image in prod
# changes to code after build will not affect copied code
# APP_HOME is expected by gunicorn
ENV APP_HOME=${DOCKER_CODE_MOUNT_DIRECTORY_ARG}
WORKDIR ${APP_HOME}
ENV PYTHONPATH=${APP_HOME}
COPY . /${APP_HOME}/

# set command when invoking docker run
# gcloud injects PORT as environment variable
CMD gunicorn \
    --bind ":${PORT}" \
    --workers ${FLASK_APP_WORKERS} \
    --threads ${FLASK_APP_THREADS} \
    --timeout ${FLASK_APP_TIMEOUT} \
    "${FLASK_APP_MODULE_LOCATION}:${FLASK_APP_NAME_IN_CODE}"
