# syntax=docker/dockerfile:1.3
ARG BASE_IMAGE_NAME_ARG
FROM ${BASE_IMAGE_NAME_ARG}

# set flags for internal use
ENV IS_PROD true
ENV IS_DEV false

# copy code and set work directory
ENV APP_HOME /app/
WORKDIR ${APP_HOME}
ENV PYTHONPATH=${APP_HOME}
COPY . /${APP_HOME}/

# set command when invoking docker run
# gcloud injects PORT as environment variable
CMD gunicorn \
    --bind ":${PORT}" \
    --workers ${FLASK_APP_WORKERS} \
    --threads ${FLASK_APP_THREADS} \
    --timeout ${FLASK_APP_TIMEOUT} \
    "${FLASK_APP_MODULE_LOCATION}:${FLASK_APP_NAME_IN_CODE}"
