# syntax=docker/dockerfile:1.3
# builds packages requiring long compile times
# freeze numpy version to ensure it does not require updating
# freeze pandas version to ensure it does not require updating
FROM python:3.8-slim-bullseye

# build path is used to install dependencies in image
ENV BUILD_PATH=/build
WORKDIR ${BUILD_PATH}

# install dependencies of build
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install \
    pkg-config \
    gcc \
    g++ \
    gfortran \
    liblapack-dev \
    patch \
    bash \
    make \
    git \
    curl \
    musl-dev \
    linux-headers-generic

# build coin-or binaries
ARG INCLUDE_CBC
RUN mkdir /coin-or &&\
    git clone https://www.github.com/coin-or/coinbrew &&\
    chmod u+x coinbrew/coinbrew &&\
    if [ ${INCLUDE_CBC} = true ]; then \
    ./coinbrew/coinbrew build Cbc \
    --prefix=/coin-or \
    --no-prompt \
    --latest-release \
    --static ADD_FFLAGS=-fallow-argument-mismatch ;\
    fi
    