# syntax=docker/dockerfile:1.3

FROM python:3.9-slim-bullseye as base-builder

# build path is used to install dependencies in image
ENV BUILD_PATH=/build
WORKDIR ${BUILD_PATH}

# install dependencies of build
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install \
    liblapack-dev \
    curl

# poetry stuff
ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.1.6 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=false \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

ENV PATH="${PATH}:/root/.local/bin"\
    PATH="${PATH}:${POETRY_HOME}/bin"

# copy files for poetry install
COPY pyproject.toml ${BUILD_PATH}/pyproject.toml
COPY poetry.lock ${BUILD_PATH}/poetry.lock

# install poetry, python, and libraries - respects $POETRY_VERSION & $POETRY_HOME
# must install ray with extras via pip
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python - &&\
    pip install --upgrade pip &&\
    poetry install --no-dev

# build base image
FROM python:3.9-slim-bullseye

# copy python and libraries
COPY --from=base-builder /usr/local/bin /usr/local/bin
COPY --from=base-builder /usr/local/lib/python3.9 /usr/local/lib/python3.9

# install minimal dependencies for convenience
# liblapack-dev referenced by scientific computing (numpy)
RUN apt-get update &&\
    apt-get -y install \
    make \
    curl \
    liblapack-dev \
    bash \
    redis-server

# allow statements and log messages to immediately appear in the Knative logs in server
ENV PYTHONUNBUFFERED=True

# capture flask app args passed from build script
# see scripts.sh for passed values
ARG FLASK_APP_MODULE_LOCATION_ARG
ARG FLASK_APP_NAME_IN_CODE_ARG
ARG FLASK_APP_WORKERS_ARG
ARG FLASK_APP_THREADS_ARG
ARG FLASK_APP_TIMEOUT_ARG

# inject passed arguments as permanent environment variables
# variables will be used in prod to deploy
ENV FLASK_APP_MODULE_LOCATION=${FLASK_APP_MODULE_LOCATION_ARG}\
    FLASK_APP_NAME_IN_CODE=${FLASK_APP_NAME_IN_CODE_ARG} \
    FLASK_APP_WORKERS=${FLASK_APP_WORKERS_ARG} \
    FLASK_APP_THREADS=${FLASK_APP_THREADS_ARG} \
    FLASK_APP_TIMEOUT=${FLASK_APP_TIMEOUT_ARG}
