# syntax=docker/dockerfile:1
FROM python:3.8-alpine

# define build path and set to working directory
# build path is used to install dependencies in image
ENV BUILD_PATH /build/
WORKDIR ${BUILD_PATH}

# install system dependencies
RUN apk update && \
    apk add \
    gcc \
    curl && \
    pip install --upgrade pip

# poetry stuff
ENV PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.1.6 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=false \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

ENV PATH="${PATH}:/root/.local/bin"

# Install Poetry and update path - respects $POETRY_VERSION & $POETRY_HOME
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH="${PATH}:${POETRY_HOME}/bin"

# allow statements and log messages to immediately appear in the Knative logs in server
ENV PYTHONUNBUFFERED True

# copy files for poetry install
COPY pyproject.toml ${BUILD_PATH}/pyproject.toml
COPY poetry.lock ${BUILD_PATH}/poetry.lock
